<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mdshaonimran @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8eded;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.0em; color: #171212; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #171212; }
    h3 { text-align: center; color: #171212; }
    a { color: #171212; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">
    <h1><a href="https://github.com/mdshaonimran">/home/shaon/github</a>

    <div class="description">
      
    </div>

      <h2>Contact</h2>

      <p>Imran Hossain Shaon (mdshaonimran@gmail.com)<br/></p>
    <hr>
    <div class="footer">
    <a href="http://shaon.me">more?</a>
    </div>

  </div>

</body>
</html>
